rodney@rodney:~/Desktop/lilypad-sd-video$ docker logs f92471cbbf75
{"logger": "matplotlib.font_manager", "timestamp": "2023-12-18T05:41:49.144771Z", "severity": "INFO", "message": "generated new fontManager"}
{"logger": "torch.distributed.nn.jit.instantiator", "timestamp": "2023-12-18T05:41:49.730634Z", "severity": "INFO", "message": "Created a temporary directory at /tmp/tmpz_84hv9h"}
{"logger": "torch.distributed.nn.jit.instantiator", "timestamp": "2023-12-18T05:41:49.730816Z", "severity": "INFO", "message": "Writing /tmp/tmpz_84hv9h/_remote_module_non_scriptable.py"}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:41:50.573936Z", "severity": "INFO", "message": "Started server process [7]"}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:41:50.574002Z", "severity": "INFO", "message": "Waiting for application startup."}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:41:50.576130Z", "severity": "INFO", "message": "Application startup complete."}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:41:50.576444Z", "severity": "INFO", "message": "Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)"}
downloading url:  https://weights.replicate.delivery/default/svd/svd_and_svd_xt.tar
downloading to:  ./checkpoints
Redirected to https://storage.googleapis.com/replicate-weights/svd/svd_and_svd_xt.tar
Error executing request: Get "https://storage.googleapis.com/replicate-weights/svd/svd_and_svd_xt.tar": net/http: TLS handshake timeout
Error executing request: Get "https://storage.googleapis.com/replicate-weights/svd/svd_and_svd_xt.tar": net/http: TLS handshake timeout
Error executing request: Get "https://storage.googleapis.com/replicate-weights/svd/svd_and_svd_xt.tar": net/http: TLS handshake timeout
Downloaded 19 GB bytes in 426.345s (45 MB/s)
Extracted 19 GB in 13.150s (1.5 GB/s)
downloading took:  439.99239134788513
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
open_clip_pytorch_model.bin:   0%|          | 0.00/3.94G [00:00<?, ?B/s]
open_clip_pytorch_model.bin:   0%|          | 10.5M/3.94G [00:00<01:32, 42.6MB/s]
open_clip_pytorch_model.bin:   1%|          | 21.0M/3.94G [00:00<01:28, 44.4MB/s]
open_clip_pytorch_model.bin:   1%|          | 31.5M/3.94G [00:00<01:25, 45.8MB/s]
open_clip_pytorch_model.bin:   1%|          | 41.9M/3.94G [00:00<01:27, 44.5MB/s]
open_clip_pytorch_model.bin:   1%|▏         | 52.4M/3.94G [00:01<01:24, 45.9MB/s]
open_clip_pytorch_model.bin:   2%|▏         | 62.9M/3.94G [00:01<01:27, 44.5MB/s]
open_clip_pytorch_model.bin:   2%|▏         | 73.4M/3.94G [00:01<01:31, 42.3MB/s]
open_clip_pytorch_model.bin:   2%|▏         | 83.9M/3.94G [00:01<01:27, 43.9MB/s]
open_clip_pytorch_model.bin:   2%|▏         | 94.4M/3.94G [00:02<01:27, 43.8MB/s]
open_clip_pytorch_model.bin:   3%|▎         | 105M/3.94G [00:02<01:24, 45.4MB/s] 
open_clip_pytorch_model.bin:   3%|▎         | 115M/3.94G [00:02<01:23, 45.8MB/s]
open_clip_pytorch_model.bin:   3%|▎         | 126M/3.94G [00:02<01:25, 44.9MB/s]
open_clip_pytorch_model.bin:   3%|▎         | 136M/3.94G [00:03<01:24, 45.2MB/s]
open_clip_pytorch_model.bin:   4%|▎         | 147M/3.94G [00:03<01:23, 45.5MB/s]
open_clip_pytorch_model.bin:   4%|▍         | 157M/3.94G [00:03<01:20, 46.8MB/s]
open_clip_pytorch_model.bin:   4%|▍         | 168M/3.94G [00:03<01:28, 42.9MB/s]
open_clip_pytorch_model.bin:   5%|▍         | 178M/3.94G [00:03<01:24, 44.5MB/s]
open_clip_pytorch_model.bin:   5%|▍         | 189M/3.94G [00:04<01:24, 44.6MB/s]
open_clip_pytorch_model.bin:   5%|▌         | 199M/3.94G [00:04<01:23, 44.6MB/s]
open_clip_pytorch_model.bin:   5%|▌         | 210M/3.94G [00:04<01:24, 44.1MB/s]
open_clip_pytorch_model.bin:   6%|▌         | 220M/3.94G [00:04<01:21, 45.6MB/s]
open_clip_pytorch_model.bin:   6%|▌         | 231M/3.94G [00:05<01:23, 44.7MB/s]
open_clip_pytorch_model.bin:   6%|▌         | 241M/3.94G [00:05<01:20, 45.9MB/s]
open_clip_pytorch_model.bin:   6%|▋         | 252M/3.94G [00:05<01:27, 42.1MB/s]
open_clip_pytorch_model.bin:   7%|▋         | 262M/3.94G [00:05<01:23, 44.2MB/s]
open_clip_pytorch_model.bin:   7%|▋         | 273M/3.94G [00:06<01:22, 44.5MB/s]
open_clip_pytorch_model.bin:   7%|▋         | 283M/3.94G [00:06<01:21, 45.1MB/s]
open_clip_pytorch_model.bin:   7%|▋         | 294M/3.94G [00:06<01:18, 46.4MB/s]
open_clip_pytorch_model.bin:   8%|▊         | 304M/3.94G [00:06<01:19, 45.8MB/s]
open_clip_pytorch_model.bin:   8%|▊         | 315M/3.94G [00:07<01:17, 46.7MB/s]
open_clip_pytorch_model.bin:   8%|▊         | 325M/3.94G [00:07<01:17, 46.6MB/s]
open_clip_pytorch_model.bin:   9%|▊         | 336M/3.94G [00:07<01:19, 45.5MB/s]
open_clip_pytorch_model.bin:   9%|▉         | 346M/3.94G [00:07<01:23, 43.1MB/s]
open_clip_pytorch_model.bin:   9%|▉         | 357M/3.94G [00:07<01:21, 44.2MB/s]
open_clip_pytorch_model.bin:   9%|▉         | 367M/3.94G [00:08<01:21, 44.0MB/s]
open_clip_pytorch_model.bin:  10%|▉         | 377M/3.94G [00:08<01:18, 45.5MB/s]
open_clip_pytorch_model.bin:  10%|▉         | 388M/3.94G [00:08<01:17, 46.1MB/s]
open_clip_pytorch_model.bin:  10%|█         | 398M/3.94G [00:08<01:18, 45.3MB/s]
open_clip_pytorch_model.bin:  10%|█         | 409M/3.94G [00:09<01:17, 45.4MB/s]
open_clip_pytorch_model.bin:  11%|█         | 419M/3.94G [00:09<01:17, 45.6MB/s]
open_clip_pytorch_model.bin:  11%|█         | 430M/3.94G [00:09<01:17, 45.5MB/s]
open_clip_pytorch_model.bin:  11%|█         | 440M/3.94G [00:09<01:21, 43.0MB/s]
open_clip_pytorch_model.bin:  11%|█▏        | 451M/3.94G [00:10<01:20, 43.7MB/s]
open_clip_pytorch_model.bin:  12%|█▏        | 461M/3.94G [00:10<01:16, 45.6MB/s]
open_clip_pytorch_model.bin:  12%|█▏        | 472M/3.94G [00:10<01:17, 45.1MB/s]
open_clip_pytorch_model.bin:  12%|█▏        | 482M/3.94G [00:10<01:16, 45.0MB/s]
open_clip_pytorch_model.bin:  12%|█▏        | 493M/3.94G [00:10<01:14, 46.3MB/s]
open_clip_pytorch_model.bin:  13%|█▎        | 503M/3.94G [00:11<01:15, 45.4MB/s]
open_clip_pytorch_model.bin:  13%|█▎        | 514M/3.94G [00:11<01:14, 46.1MB/s]
open_clip_pytorch_model.bin:  13%|█▎        | 524M/3.94G [00:11<01:17, 43.9MB/s]
open_clip_pytorch_model.bin:  14%|█▎        | 535M/3.94G [00:11<01:18, 43.6MB/s]
open_clip_pytorch_model.bin:  14%|█▍        | 545M/3.94G [00:12<01:14, 45.6MB/s]
open_clip_pytorch_model.bin:  14%|█▍        | 556M/3.94G [00:12<01:15, 45.0MB/s]
open_clip_pytorch_model.bin:  14%|█▍        | 566M/3.94G [00:12<01:14, 45.4MB/s]
open_clip_pytorch_model.bin:  15%|█▍        | 577M/3.94G [00:12<01:12, 46.6MB/s]
open_clip_pytorch_model.bin:  15%|█▍        | 587M/3.94G [00:13<01:12, 46.4MB/s]
open_clip_pytorch_model.bin:  15%|█▌        | 598M/3.94G [00:13<01:12, 46.1MB/s]
open_clip_pytorch_model.bin:  15%|█▌        | 608M/3.94G [00:13<01:13, 45.1MB/s]
open_clip_pytorch_model.bin:  16%|█▌        | 619M/3.94G [00:13<01:17, 42.7MB/s]
open_clip_pytorch_model.bin:  16%|█▌        | 629M/3.94G [00:14<01:14, 44.5MB/s]
open_clip_pytorch_model.bin:  16%|█▌        | 640M/3.94G [00:14<01:13, 45.2MB/s]
open_clip_pytorch_model.bin:  16%|█▋        | 650M/3.94G [00:14<01:16, 43.3MB/s]
open_clip_pytorch_model.bin:  17%|█▋        | 661M/3.94G [00:14<01:14, 44.0MB/s]
open_clip_pytorch_model.bin:  17%|█▋        | 671M/3.94G [00:14<01:11, 45.9MB/s]
open_clip_pytorch_model.bin:  17%|█▋        | 682M/3.94G [00:15<01:12, 45.1MB/s]
open_clip_pytorch_model.bin:  18%|█▊        | 692M/3.94G [00:15<01:11, 45.7MB/s]
open_clip_pytorch_model.bin:  18%|█▊        | 703M/3.94G [00:15<01:17, 42.0MB/s]
open_clip_pytorch_model.bin:  18%|█▊        | 713M/3.94G [00:15<01:14, 43.4MB/s]
open_clip_pytorch_model.bin:  18%|█▊        | 724M/3.94G [00:16<01:11, 45.2MB/s]
open_clip_pytorch_model.bin:  19%|█▊        | 734M/3.94G [00:16<01:10, 45.7MB/s]
open_clip_pytorch_model.bin:  19%|█▉        | 744M/3.94G [00:16<01:11, 44.7MB/s]
open_clip_pytorch_model.bin:  19%|█▉        | 755M/3.94G [00:16<01:08, 46.2MB/s]
open_clip_pytorch_model.bin:  19%|█▉        | 765M/3.94G [00:17<01:08, 46.2MB/s]
open_clip_pytorch_model.bin:  20%|█▉        | 776M/3.94G [00:17<01:09, 45.4MB/s]
open_clip_pytorch_model.bin:  20%|█▉        | 786M/3.94G [00:17<01:08, 46.3MB/s]
open_clip_pytorch_model.bin:  20%|██        | 797M/3.94G [00:17<01:13, 42.7MB/s]
open_clip_pytorch_model.bin:  20%|██        | 807M/3.94G [00:17<01:10, 44.7MB/s]
open_clip_pytorch_model.bin:  21%|██        | 818M/3.94G [00:18<01:29, 34.8MB/s]
open_clip_pytorch_model.bin:  21%|██        | 828M/3.94G [00:18<01:22, 37.8MB/s]
open_clip_pytorch_model.bin:  21%|██▏       | 839M/3.94G [00:18<01:17, 40.1MB/s]
open_clip_pytorch_model.bin:  22%|██▏       | 849M/3.94G [00:19<01:14, 41.3MB/s]
open_clip_pytorch_model.bin:  22%|██▏       | 860M/3.94G [00:19<01:13, 41.7MB/s]
open_clip_pytorch_model.bin:  22%|██▏       | 870M/3.94G [00:19<01:19, 38.7MB/s]
open_clip_pytorch_model.bin:  22%|██▏       | 881M/3.94G [00:19<01:16, 40.3MB/s]
open_clip_pytorch_model.bin:  23%|██▎       | 891M/3.94G [00:20<01:11, 42.4MB/s]
open_clip_pytorch_model.bin:  23%|██▎       | 902M/3.94G [00:20<01:09, 43.6MB/s]
open_clip_pytorch_model.bin:  23%|██▎       | 912M/3.94G [00:20<01:07, 45.2MB/s]
open_clip_pytorch_model.bin:  23%|██▎       | 923M/3.94G [00:20<01:08, 44.4MB/s]
open_clip_pytorch_model.bin:  24%|██▎       | 933M/3.94G [00:21<01:06, 45.3MB/s]
open_clip_pytorch_model.bin:  24%|██▍       | 944M/3.94G [00:21<01:05, 45.5MB/s]
open_clip_pytorch_model.bin:  24%|██▍       | 954M/3.94G [00:21<01:05, 45.9MB/s]
open_clip_pytorch_model.bin:  24%|██▍       | 965M/3.94G [00:21<01:08, 43.3MB/s]
open_clip_pytorch_model.bin:  25%|██▍       | 975M/3.94G [00:21<01:06, 44.4MB/s]
open_clip_pytorch_model.bin:  25%|██▍       | 986M/3.94G [00:22<01:07, 44.0MB/s]
open_clip_pytorch_model.bin:  25%|██▌       | 996M/3.94G [00:22<01:04, 45.5MB/s]
open_clip_pytorch_model.bin:  26%|██▌       | 1.01G/3.94G [00:22<01:03, 45.9MB/s]
open_clip_pytorch_model.bin:  26%|██▌       | 1.02G/3.94G [00:22<01:06, 44.2MB/s]
open_clip_pytorch_model.bin:  26%|██▌       | 1.03G/3.94G [00:23<01:03, 46.3MB/s]
open_clip_pytorch_model.bin:  26%|██▋       | 1.04G/3.94G [00:23<01:02, 46.3MB/s]
open_clip_pytorch_model.bin:  27%|██▋       | 1.05G/3.94G [00:23<01:03, 45.9MB/s]
open_clip_pytorch_model.bin:  27%|██▋       | 1.06G/3.94G [00:23<01:06, 43.2MB/s]
open_clip_pytorch_model.bin:  27%|██▋       | 1.07G/3.94G [00:24<01:04, 44.3MB/s]
open_clip_pytorch_model.bin:  27%|██▋       | 1.08G/3.94G [00:24<01:06, 43.4MB/s]
open_clip_pytorch_model.bin:  28%|██▊       | 1.09G/3.94G [00:24<01:05, 43.5MB/s]
open_clip_pytorch_model.bin:  28%|██▊       | 1.10G/3.94G [00:24<01:02, 45.4MB/s]
open_clip_pytorch_model.bin:  28%|██▊       | 1.11G/3.94G [00:25<01:03, 44.8MB/s]
open_clip_pytorch_model.bin:  28%|██▊       | 1.12G/3.94G [00:25<01:01, 46.2MB/s]
open_clip_pytorch_model.bin:  29%|██▊       | 1.13G/3.94G [00:25<01:01, 46.0MB/s]
open_clip_pytorch_model.bin:  29%|██▉       | 1.14G/3.94G [00:25<01:06, 42.2MB/s]
open_clip_pytorch_model.bin:  29%|██▉       | 1.15G/3.94G [00:25<01:04, 43.5MB/s]
open_clip_pytorch_model.bin:  30%|██▉       | 1.16G/3.94G [00:26<01:04, 43.2MB/s]
open_clip_pytorch_model.bin:  30%|██▉       | 1.17G/3.94G [00:26<01:01, 44.7MB/s]
open_clip_pytorch_model.bin:  30%|███       | 1.18G/3.94G [00:26<00:59, 46.0MB/s]
open_clip_pytorch_model.bin:  30%|███       | 1.20G/3.94G [00:26<01:00, 45.1MB/s]
open_clip_pytorch_model.bin:  31%|███       | 1.21G/3.94G [00:27<00:59, 46.4MB/s]
open_clip_pytorch_model.bin:  31%|███       | 1.22G/3.94G [00:27<01:00, 45.3MB/s]
open_clip_pytorch_model.bin:  31%|███       | 1.23G/3.94G [00:27<00:58, 46.6MB/s]
open_clip_pytorch_model.bin:  31%|███▏      | 1.24G/3.94G [00:27<01:02, 43.5MB/s]
open_clip_pytorch_model.bin:  32%|███▏      | 1.25G/3.94G [00:28<01:00, 44.4MB/s]
open_clip_pytorch_model.bin:  32%|███▏      | 1.26G/3.94G [00:28<00:59, 45.0MB/s]
open_clip_pytorch_model.bin:  32%|███▏      | 1.27G/3.94G [00:28<01:00, 44.5MB/s]
open_clip_pytorch_model.bin:  32%|███▏      | 1.28G/3.94G [00:28<00:59, 45.2MB/s]
open_clip_pytorch_model.bin:  33%|███▎      | 1.29G/3.94G [00:29<00:58, 45.2MB/s]
open_clip_pytorch_model.bin:  33%|███▎      | 1.30G/3.94G [00:29<00:56, 46.5MB/s]
open_clip_pytorch_model.bin:  33%|███▎      | 1.31G/3.94G [00:29<00:58, 44.8MB/s]
open_clip_pytorch_model.bin:  33%|███▎      | 1.32G/3.94G [00:29<01:14, 35.2MB/s]
open_clip_pytorch_model.bin:  34%|███▍      | 1.33G/3.94G [00:30<01:07, 38.6MB/s]
open_clip_pytorch_model.bin:  34%|███▍      | 1.34G/3.94G [00:30<01:03, 40.8MB/s]
open_clip_pytorch_model.bin:  34%|███▍      | 1.35G/3.94G [00:30<01:02, 41.4MB/s]
open_clip_pytorch_model.bin:  35%|███▍      | 1.36G/3.94G [00:30<00:59, 43.6MB/s]
open_clip_pytorch_model.bin:  35%|███▍      | 1.37G/3.94G [00:31<00:58, 44.3MB/s]
open_clip_pytorch_model.bin:  35%|███▌      | 1.38G/3.94G [00:31<00:57, 44.9MB/s]
open_clip_pytorch_model.bin:  35%|███▌      | 1.39G/3.94G [00:31<00:56, 44.8MB/s]
open_clip_pytorch_model.bin:  36%|███▌      | 1.41G/3.94G [00:31<01:01, 41.3MB/s]
open_clip_pytorch_model.bin:  36%|███▌      | 1.42G/3.94G [00:32<00:57, 43.7MB/s]
open_clip_pytorch_model.bin:  36%|███▌      | 1.43G/3.94G [00:32<00:57, 43.9MB/s]
open_clip_pytorch_model.bin:  36%|███▋      | 1.44G/3.94G [00:32<00:56, 44.3MB/s]
open_clip_pytorch_model.bin:  37%|███▋      | 1.45G/3.94G [00:32<00:54, 46.0MB/s]
open_clip_pytorch_model.bin:  37%|███▋      | 1.46G/3.94G [00:32<00:54, 46.0MB/s]
open_clip_pytorch_model.bin:  37%|███▋      | 1.47G/3.94G [00:33<00:56, 43.7MB/s]
open_clip_pytorch_model.bin:  37%|███▋      | 1.48G/3.94G [00:33<00:53, 45.7MB/s]
open_clip_pytorch_model.bin:  38%|███▊      | 1.49G/3.94G [00:33<00:52, 46.7MB/s]
open_clip_pytorch_model.bin:  38%|███▊      | 1.50G/3.94G [00:33<00:55, 43.8MB/s]
open_clip_pytorch_model.bin:  38%|███▊      | 1.51G/3.94G [00:34<00:55, 43.8MB/s]
open_clip_pytorch_model.bin:  39%|███▊      | 1.52G/3.94G [00:34<00:54, 44.5MB/s]
open_clip_pytorch_model.bin:  39%|███▉      | 1.53G/3.94G [00:34<00:56, 43.1MB/s]
open_clip_pytorch_model.bin:  39%|███▉      | 1.54G/3.94G [00:34<00:51, 46.4MB/s]
open_clip_pytorch_model.bin:  39%|███▉      | 1.55G/3.94G [00:35<00:52, 45.8MB/s]
open_clip_pytorch_model.bin:  40%|███▉      | 1.56G/3.94G [00:35<00:51, 46.4MB/s]
open_clip_pytorch_model.bin:  40%|███▉      | 1.57G/3.94G [00:35<00:51, 46.4MB/s]
open_clip_pytorch_model.bin:  40%|████      | 1.58G/3.94G [00:35<00:56, 41.5MB/s]
open_clip_pytorch_model.bin:  40%|████      | 1.59G/3.94G [00:35<00:52, 44.4MB/s]
open_clip_pytorch_model.bin:  41%|████      | 1.60G/3.94G [00:36<00:53, 44.0MB/s]
open_clip_pytorch_model.bin:  41%|████      | 1.61G/3.94G [00:36<00:51, 45.0MB/s]
open_clip_pytorch_model.bin:  41%|████      | 1.63G/3.94G [00:36<00:50, 46.2MB/s]
open_clip_pytorch_model.bin:  41%|████▏     | 1.64G/3.94G [00:36<00:51, 45.2MB/s]
open_clip_pytorch_model.bin:  42%|████▏     | 1.65G/3.94G [00:37<00:49, 46.5MB/s]
open_clip_pytorch_model.bin:  42%|████▏     | 1.66G/3.94G [00:37<00:49, 46.1MB/s]
open_clip_pytorch_model.bin:  42%|████▏     | 1.67G/3.94G [00:37<00:49, 46.4MB/s]
open_clip_pytorch_model.bin:  43%|████▎     | 1.68G/3.94G [00:37<00:52, 43.1MB/s]
open_clip_pytorch_model.bin:  43%|████▎     | 1.69G/3.94G [00:38<00:51, 44.1MB/s]
open_clip_pytorch_model.bin:  43%|████▎     | 1.70G/3.94G [00:38<00:51, 44.0MB/s]
open_clip_pytorch_model.bin:  43%|████▎     | 1.71G/3.94G [00:38<00:48, 45.8MB/s]
open_clip_pytorch_model.bin:  44%|████▎     | 1.72G/3.94G [00:38<00:49, 44.8MB/s]
open_clip_pytorch_model.bin:  44%|████▍     | 1.73G/3.94G [00:38<00:47, 46.3MB/s]
open_clip_pytorch_model.bin:  44%|████▍     | 1.74G/3.94G [00:39<00:48, 45.4MB/s]
open_clip_pytorch_model.bin:  44%|████▍     | 1.75G/3.94G [00:39<00:49, 44.7MB/s]
open_clip_pytorch_model.bin:  45%|████▍     | 1.76G/3.94G [00:39<00:50, 43.1MB/s]
open_clip_pytorch_model.bin:  45%|████▍     | 1.77G/3.94G [00:39<00:49, 44.2MB/s]
open_clip_pytorch_model.bin:  45%|████▌     | 1.78G/3.94G [00:40<00:49, 43.8MB/s]
open_clip_pytorch_model.bin:  45%|████▌     | 1.79G/3.94G [00:40<00:46, 45.9MB/s]
open_clip_pytorch_model.bin:  46%|████▌     | 1.80G/3.94G [00:40<00:47, 45.0MB/s]
open_clip_pytorch_model.bin:  46%|████▌     | 1.81G/3.94G [00:40<00:47, 44.4MB/s]
open_clip_pytorch_model.bin:  46%|████▋     | 1.82G/3.94G [00:41<00:45, 46.3MB/s]
open_clip_pytorch_model.bin:  47%|████▋     | 1.84G/3.94G [00:41<00:45, 46.6MB/s]
open_clip_pytorch_model.bin:  47%|████▋     | 1.85G/3.94G [00:41<00:46, 45.4MB/s]
open_clip_pytorch_model.bin:  47%|████▋     | 1.86G/3.94G [00:41<00:46, 44.7MB/s]
open_clip_pytorch_model.bin:  47%|████▋     | 1.87G/3.94G [00:42<00:46, 44.5MB/s]
open_clip_pytorch_model.bin:  48%|████▊     | 1.88G/3.94G [00:42<00:44, 46.1MB/s]
open_clip_pytorch_model.bin:  48%|████▊     | 1.89G/3.94G [00:42<00:45, 45.1MB/s]
open_clip_pytorch_model.bin:  48%|████▊     | 1.90G/3.94G [00:42<00:45, 45.4MB/s]
open_clip_pytorch_model.bin:  48%|████▊     | 1.91G/3.94G [00:42<00:43, 46.3MB/s]
open_clip_pytorch_model.bin:  49%|████▊     | 1.92G/3.94G [00:43<00:44, 45.3MB/s]
open_clip_pytorch_model.bin:  49%|████▉     | 1.93G/3.94G [00:43<00:42, 46.9MB/s]
open_clip_pytorch_model.bin:  49%|████▉     | 1.94G/3.94G [00:43<00:43, 46.5MB/s]
open_clip_pytorch_model.bin:  49%|████▉     | 1.95G/3.94G [00:43<00:45, 43.4MB/s]
open_clip_pytorch_model.bin:  50%|████▉     | 1.96G/3.94G [00:44<00:43, 45.6MB/s]
open_clip_pytorch_model.bin:  50%|████▉     | 1.97G/3.94G [00:44<00:44, 44.4MB/s]
open_clip_pytorch_model.bin:  50%|█████     | 1.98G/3.94G [00:44<00:43, 45.1MB/s]
open_clip_pytorch_model.bin:  51%|█████     | 1.99G/3.94G [00:44<00:43, 45.2MB/s]
open_clip_pytorch_model.bin:  51%|█████     | 2.00G/3.94G [00:45<00:43, 44.6MB/s]
open_clip_pytorch_model.bin:  51%|█████     | 2.01G/3.94G [00:45<00:42, 45.5MB/s]
open_clip_pytorch_model.bin:  51%|█████▏    | 2.02G/3.94G [00:45<00:42, 45.5MB/s]
open_clip_pytorch_model.bin:  52%|█████▏    | 2.03G/3.94G [00:45<00:54, 35.0MB/s]
open_clip_pytorch_model.bin:  52%|█████▏    | 2.04G/3.94G [00:46<00:50, 37.6MB/s]
open_clip_pytorch_model.bin:  52%|█████▏    | 2.06G/3.94G [00:46<00:46, 40.2MB/s]
open_clip_pytorch_model.bin:  52%|█████▏    | 2.07G/3.94G [00:46<00:45, 41.0MB/s]
open_clip_pytorch_model.bin:  53%|█████▎    | 2.08G/3.94G [00:46<00:43, 43.1MB/s]
open_clip_pytorch_model.bin:  53%|█████▎    | 2.09G/3.94G [00:47<00:43, 43.0MB/s]
open_clip_pytorch_model.bin:  53%|█████▎    | 2.10G/3.94G [00:47<00:41, 44.3MB/s]
open_clip_pytorch_model.bin:  53%|█████▎    | 2.11G/3.94G [00:47<00:40, 45.3MB/s]
open_clip_pytorch_model.bin:  54%|█████▎    | 2.12G/3.94G [00:47<00:42, 43.3MB/s]
open_clip_pytorch_model.bin:  54%|█████▍    | 2.13G/3.94G [00:48<00:40, 44.4MB/s]
open_clip_pytorch_model.bin:  54%|█████▍    | 2.14G/3.94G [00:48<00:39, 45.8MB/s]
open_clip_pytorch_model.bin:  54%|█████▍    | 2.15G/3.94G [00:48<00:39, 45.0MB/s]
open_clip_pytorch_model.bin:  55%|█████▍    | 2.16G/3.94G [00:48<00:38, 46.5MB/s]
open_clip_pytorch_model.bin:  55%|█████▌    | 2.17G/3.94G [00:48<00:39, 44.4MB/s]
open_clip_pytorch_model.bin:  55%|█████▌    | 2.18G/3.94G [00:49<00:38, 45.5MB/s]
open_clip_pytorch_model.bin:  56%|█████▌    | 2.19G/3.94G [00:49<00:39, 44.6MB/s]
open_clip_pytorch_model.bin:  56%|█████▌    | 2.20G/3.94G [00:49<00:39, 44.2MB/s]
open_clip_pytorch_model.bin:  56%|█████▌    | 2.21G/3.94G [00:49<00:40, 42.7MB/s]
open_clip_pytorch_model.bin:  56%|█████▋    | 2.22G/3.94G [00:50<00:38, 45.3MB/s]
open_clip_pytorch_model.bin:  57%|█████▋    | 2.23G/3.94G [00:50<00:38, 44.1MB/s]
open_clip_pytorch_model.bin:  57%|█████▋    | 2.24G/3.94G [00:50<00:36, 46.4MB/s]
open_clip_pytorch_model.bin:  57%|█████▋    | 2.25G/3.94G [00:50<00:36, 46.3MB/s]
open_clip_pytorch_model.bin:  57%|█████▋    | 2.26G/3.94G [00:51<00:36, 45.7MB/s]
open_clip_pytorch_model.bin:  58%|█████▊    | 2.28G/3.94G [00:51<00:36, 46.4MB/s]
open_clip_pytorch_model.bin:  58%|█████▊    | 2.29G/3.94G [00:51<00:35, 46.3MB/s]
open_clip_pytorch_model.bin:  58%|█████▊    | 2.30G/3.94G [00:51<00:37, 44.4MB/s]
open_clip_pytorch_model.bin:  58%|█████▊    | 2.31G/3.94G [00:51<00:36, 45.1MB/s]
open_clip_pytorch_model.bin:  59%|█████▊    | 2.32G/3.94G [00:52<00:35, 45.6MB/s]
open_clip_pytorch_model.bin:  59%|█████▉    | 2.33G/3.94G [00:52<00:35, 45.2MB/s]
open_clip_pytorch_model.bin:  59%|█████▉    | 2.34G/3.94G [00:52<00:35, 45.4MB/s]
open_clip_pytorch_model.bin:  60%|█████▉    | 2.35G/3.94G [00:52<00:35, 45.0MB/s]
open_clip_pytorch_model.bin:  60%|█████▉    | 2.36G/3.94G [00:53<00:34, 46.6MB/s]
open_clip_pytorch_model.bin:  60%|██████    | 2.37G/3.94G [00:53<00:35, 44.9MB/s]
open_clip_pytorch_model.bin:  60%|██████    | 2.38G/3.94G [00:53<00:33, 46.6MB/s]
open_clip_pytorch_model.bin:  61%|██████    | 2.39G/3.94G [00:53<00:35, 43.7MB/s]
open_clip_pytorch_model.bin:  61%|██████    | 2.40G/3.94G [00:54<00:34, 44.6MB/s]
open_clip_pytorch_model.bin:  61%|██████    | 2.41G/3.94G [00:54<00:33, 45.6MB/s]
open_clip_pytorch_model.bin:  61%|██████▏   | 2.42G/3.94G [00:54<00:34, 43.6MB/s]
open_clip_pytorch_model.bin:  62%|██████▏   | 2.43G/3.94G [00:54<00:33, 45.4MB/s]
open_clip_pytorch_model.bin:  62%|██████▏   | 2.44G/3.94G [00:54<00:33, 44.5MB/s]
open_clip_pytorch_model.bin:  62%|██████▏   | 2.45G/3.94G [00:55<00:32, 45.4MB/s]
open_clip_pytorch_model.bin:  62%|██████▏   | 2.46G/3.94G [00:55<00:31, 46.3MB/s]
open_clip_pytorch_model.bin:  63%|██████▎   | 2.47G/3.94G [00:55<00:33, 44.2MB/s]
open_clip_pytorch_model.bin:  63%|██████▎   | 2.49G/3.94G [00:55<00:32, 44.8MB/s]
open_clip_pytorch_model.bin:  63%|██████▎   | 2.50G/3.94G [00:56<00:41, 34.9MB/s]
open_clip_pytorch_model.bin:  64%|██████▎   | 2.51G/3.94G [00:56<00:38, 37.7MB/s]
open_clip_pytorch_model.bin:  64%|██████▍   | 2.52G/3.94G [00:56<00:35, 40.0MB/s]
open_clip_pytorch_model.bin:  64%|██████▍   | 2.53G/3.94G [00:57<00:33, 42.0MB/s]
open_clip_pytorch_model.bin:  64%|██████▍   | 2.54G/3.94G [00:57<00:32, 43.5MB/s]
open_clip_pytorch_model.bin:  65%|██████▍   | 2.55G/3.94G [00:57<00:31, 43.7MB/s]
open_clip_pytorch_model.bin:  65%|██████▍   | 2.56G/3.94G [00:57<00:32, 42.5MB/s]
open_clip_pytorch_model.bin:  65%|██████▌   | 2.57G/3.94G [00:57<00:31, 43.9MB/s]
open_clip_pytorch_model.bin:  65%|██████▌   | 2.58G/3.94G [00:58<00:31, 44.0MB/s]
open_clip_pytorch_model.bin:  66%|██████▌   | 2.59G/3.94G [00:58<00:30, 44.2MB/s]
open_clip_pytorch_model.bin:  66%|██████▌   | 2.60G/3.94G [00:58<00:29, 46.0MB/s]
open_clip_pytorch_model.bin:  66%|██████▌   | 2.61G/3.94G [00:58<00:29, 44.9MB/s]
open_clip_pytorch_model.bin:  66%|██████▋   | 2.62G/3.94G [00:59<00:29, 45.3MB/s]
open_clip_pytorch_model.bin:  67%|██████▋   | 2.63G/3.94G [00:59<00:29, 44.5MB/s]
open_clip_pytorch_model.bin:  67%|██████▋   | 2.64G/3.94G [00:59<00:28, 45.2MB/s]
open_clip_pytorch_model.bin:  67%|██████▋   | 2.65G/3.94G [00:59<00:30, 42.5MB/s]
open_clip_pytorch_model.bin:  68%|██████▊   | 2.66G/3.94G [01:00<00:29, 43.2MB/s]
open_clip_pytorch_model.bin:  68%|██████▊   | 2.67G/3.94G [01:00<00:28, 44.6MB/s]
open_clip_pytorch_model.bin:  68%|██████▊   | 2.68G/3.94G [01:00<00:27, 45.2MB/s]
open_clip_pytorch_model.bin:  68%|██████▊   | 2.69G/3.94G [01:00<00:27, 45.5MB/s]
open_clip_pytorch_model.bin:  69%|██████▊   | 2.71G/3.94G [01:01<00:27, 45.3MB/s]
open_clip_pytorch_model.bin:  69%|██████▉   | 2.72G/3.94G [01:01<00:27, 44.9MB/s]
open_clip_pytorch_model.bin:  69%|██████▉   | 2.73G/3.94G [01:01<00:26, 45.1MB/s]
open_clip_pytorch_model.bin:  69%|██████▉   | 2.74G/3.94G [01:01<00:27, 43.2MB/s]
open_clip_pytorch_model.bin:  70%|██████▉   | 2.75G/3.94G [01:01<00:27, 43.7MB/s]
open_clip_pytorch_model.bin:  70%|██████▉   | 2.76G/3.94G [01:02<00:26, 44.8MB/s]
open_clip_pytorch_model.bin:  70%|███████   | 2.77G/3.94G [01:02<00:26, 44.5MB/s]
open_clip_pytorch_model.bin:  70%|███████   | 2.78G/3.94G [01:02<00:25, 45.4MB/s]
open_clip_pytorch_model.bin:  71%|███████   | 2.79G/3.94G [01:02<00:25, 46.1MB/s]
open_clip_pytorch_model.bin:  71%|███████   | 2.80G/3.94G [01:03<00:25, 45.1MB/s]
open_clip_pytorch_model.bin:  71%|███████   | 2.81G/3.94G [01:03<00:24, 46.0MB/s]
open_clip_pytorch_model.bin:  72%|███████▏  | 2.82G/3.94G [01:03<00:24, 46.6MB/s]
open_clip_pytorch_model.bin:  72%|███████▏  | 2.83G/3.94G [01:03<00:25, 42.9MB/s]
open_clip_pytorch_model.bin:  72%|███████▏  | 2.84G/3.94G [01:04<00:25, 43.0MB/s]
open_clip_pytorch_model.bin:  72%|███████▏  | 2.85G/3.94G [01:04<00:24, 43.9MB/s]
open_clip_pytorch_model.bin:  73%|███████▎  | 2.86G/3.94G [01:04<00:24, 44.8MB/s]
open_clip_pytorch_model.bin:  73%|███████▎  | 2.87G/3.94G [01:04<00:23, 45.4MB/s]
open_clip_pytorch_model.bin:  73%|███████▎  | 2.88G/3.94G [01:05<00:23, 44.7MB/s]
open_clip_pytorch_model.bin:  73%|███████▎  | 2.89G/3.94G [01:05<00:23, 45.6MB/s]
open_clip_pytorch_model.bin:  74%|███████▎  | 2.90G/3.94G [01:05<00:23, 44.9MB/s]
open_clip_pytorch_model.bin:  74%|███████▍  | 2.92G/3.94G [01:05<00:23, 43.6MB/s]
open_clip_pytorch_model.bin:  74%|███████▍  | 2.93G/3.94G [01:05<00:23, 43.6MB/s]
open_clip_pytorch_model.bin:  74%|███████▍  | 2.94G/3.94G [01:06<00:22, 44.3MB/s]
open_clip_pytorch_model.bin:  75%|███████▍  | 2.95G/3.94G [01:06<00:21, 46.1MB/s]
open_clip_pytorch_model.bin:  75%|███████▍  | 2.96G/3.94G [01:06<00:21, 44.9MB/s]
open_clip_pytorch_model.bin:  75%|███████▌  | 2.97G/3.94G [01:06<00:21, 46.3MB/s]
open_clip_pytorch_model.bin:  75%|███████▌  | 2.98G/3.94G [01:07<00:21, 45.2MB/s]
open_clip_pytorch_model.bin:  76%|███████▌  | 2.99G/3.94G [01:07<00:20, 46.0MB/s]
open_clip_pytorch_model.bin:  76%|███████▌  | 3.00G/3.94G [01:07<00:20, 46.5MB/s]
open_clip_pytorch_model.bin:  76%|███████▋  | 3.01G/3.94G [01:07<00:22, 42.1MB/s]
open_clip_pytorch_model.bin:  77%|███████▋  | 3.02G/3.94G [01:08<00:20, 44.7MB/s]
open_clip_pytorch_model.bin:  77%|███████▋  | 3.03G/3.94G [01:08<00:20, 44.2MB/s]
open_clip_pytorch_model.bin:  77%|███████▋  | 3.04G/3.94G [01:08<00:19, 45.8MB/s]
open_clip_pytorch_model.bin:  77%|███████▋  | 3.05G/3.94G [01:08<00:20, 43.7MB/s]
open_clip_pytorch_model.bin:  78%|███████▊  | 3.06G/3.94G [01:09<00:20, 44.0MB/s]
open_clip_pytorch_model.bin:  78%|███████▊  | 3.07G/3.94G [01:09<00:18, 46.0MB/s]
open_clip_pytorch_model.bin:  78%|███████▊  | 3.08G/3.94G [01:09<00:18, 45.6MB/s]
open_clip_pytorch_model.bin:  78%|███████▊  | 3.09G/3.94G [01:09<00:19, 44.0MB/s]
open_clip_pytorch_model.bin:  79%|███████▊  | 3.10G/3.94G [01:09<00:18, 44.7MB/s]
open_clip_pytorch_model.bin:  79%|███████▉  | 3.11G/3.94G [01:10<00:18, 45.0MB/s]
open_clip_pytorch_model.bin:  79%|███████▉  | 3.12G/3.94G [01:10<00:18, 45.5MB/s]
open_clip_pytorch_model.bin:  79%|███████▉  | 3.14G/3.94G [01:10<00:18, 44.8MB/s]
open_clip_pytorch_model.bin:  80%|███████▉  | 3.15G/3.94G [01:10<00:17, 46.1MB/s]
open_clip_pytorch_model.bin:  80%|████████  | 3.16G/3.94G [01:11<00:17, 44.9MB/s]
open_clip_pytorch_model.bin:  80%|████████  | 3.17G/3.94G [01:11<00:16, 46.4MB/s]
open_clip_pytorch_model.bin:  81%|████████  | 3.18G/3.94G [01:11<00:16, 46.1MB/s]
open_clip_pytorch_model.bin:  81%|████████  | 3.19G/3.94G [01:11<00:17, 43.6MB/s]
open_clip_pytorch_model.bin:  81%|████████  | 3.20G/3.94G [01:12<00:16, 44.0MB/s]
open_clip_pytorch_model.bin:  81%|████████▏ | 3.21G/3.94G [01:12<00:16, 44.9MB/s]
open_clip_pytorch_model.bin:  82%|████████▏ | 3.22G/3.94G [01:12<00:15, 45.6MB/s]
open_clip_pytorch_model.bin:  82%|████████▏ | 3.23G/3.94G [01:12<00:15, 45.0MB/s]
open_clip_pytorch_model.bin:  82%|████████▏ | 3.24G/3.94G [01:12<00:15, 45.9MB/s]
open_clip_pytorch_model.bin:  82%|████████▏ | 3.25G/3.94G [01:13<00:15, 45.8MB/s]
open_clip_pytorch_model.bin:  83%|████████▎ | 3.26G/3.94G [01:13<00:14, 45.8MB/s]
open_clip_pytorch_model.bin:  83%|████████▎ | 3.27G/3.94G [01:13<00:15, 43.4MB/s]
open_clip_pytorch_model.bin:  83%|████████▎ | 3.28G/3.94G [01:13<00:15, 43.6MB/s]
open_clip_pytorch_model.bin:  83%|████████▎ | 3.29G/3.94G [01:14<00:14, 45.3MB/s]
open_clip_pytorch_model.bin:  84%|████████▎ | 3.30G/3.94G [01:14<00:14, 44.6MB/s]
open_clip_pytorch_model.bin:  84%|████████▍ | 3.31G/3.94G [01:14<00:13, 45.2MB/s]
open_clip_pytorch_model.bin:  84%|████████▍ | 3.32G/3.94G [01:14<00:13, 44.6MB/s]
open_clip_pytorch_model.bin:  85%|████████▍ | 3.33G/3.94G [01:15<00:13, 45.5MB/s]
open_clip_pytorch_model.bin:  85%|████████▍ | 3.34G/3.94G [01:15<00:13, 46.1MB/s]
open_clip_pytorch_model.bin:  85%|████████▌ | 3.36G/3.94G [01:15<00:13, 45.1MB/s]
open_clip_pytorch_model.bin:  85%|████████▌ | 3.37G/3.94G [01:15<00:16, 34.6MB/s]
open_clip_pytorch_model.bin:  86%|████████▌ | 3.38G/3.94G [01:16<00:15, 37.4MB/s]
open_clip_pytorch_model.bin:  86%|████████▌ | 3.39G/3.94G [01:16<00:14, 39.0MB/s]
open_clip_pytorch_model.bin:  86%|████████▌ | 3.40G/3.94G [01:16<00:13, 41.7MB/s]
open_clip_pytorch_model.bin:  86%|████████▋ | 3.41G/3.94G [01:16<00:12, 42.5MB/s]
open_clip_pytorch_model.bin:  87%|████████▋ | 3.42G/3.94G [01:17<00:12, 42.7MB/s]
open_clip_pytorch_model.bin:  87%|████████▋ | 3.43G/3.94G [01:17<00:11, 44.6MB/s]
open_clip_pytorch_model.bin:  87%|████████▋ | 3.44G/3.94G [01:17<00:11, 44.0MB/s]
open_clip_pytorch_model.bin:  87%|████████▋ | 3.45G/3.94G [01:17<00:11, 43.5MB/s]
open_clip_pytorch_model.bin:  88%|████████▊ | 3.46G/3.94G [01:18<00:11, 43.9MB/s]
open_clip_pytorch_model.bin:  88%|████████▊ | 3.47G/3.94G [01:18<00:10, 44.2MB/s]
open_clip_pytorch_model.bin:  88%|████████▊ | 3.48G/3.94G [01:18<00:10, 45.1MB/s]
open_clip_pytorch_model.bin:  89%|████████▊ | 3.49G/3.94G [01:18<00:09, 46.0MB/s]
open_clip_pytorch_model.bin:  89%|████████▉ | 3.50G/3.94G [01:18<00:09, 46.0MB/s]
open_clip_pytorch_model.bin:  89%|████████▉ | 3.51G/3.94G [01:19<00:09, 46.0MB/s]
open_clip_pytorch_model.bin:  89%|████████▉ | 3.52G/3.94G [01:19<00:09, 43.2MB/s]
open_clip_pytorch_model.bin:  90%|████████▉ | 3.53G/3.94G [01:19<00:09, 42.7MB/s]
open_clip_pytorch_model.bin:  90%|████████▉ | 3.54G/3.94G [01:19<00:09, 43.4MB/s]
open_clip_pytorch_model.bin:  90%|█████████ | 3.55G/3.94G [01:20<00:08, 44.7MB/s]
open_clip_pytorch_model.bin:  90%|█████████ | 3.57G/3.94G [01:20<00:08, 44.0MB/s]
open_clip_pytorch_model.bin:  91%|█████████ | 3.58G/3.94G [01:20<00:08, 45.5MB/s]
open_clip_pytorch_model.bin:  91%|█████████ | 3.59G/3.94G [01:20<00:08, 44.7MB/s]
open_clip_pytorch_model.bin:  91%|█████████ | 3.60G/3.94G [01:21<00:07, 45.9MB/s]
open_clip_pytorch_model.bin:  91%|█████████▏| 3.61G/3.94G [01:21<00:07, 45.0MB/s]
open_clip_pytorch_model.bin:  92%|█████████▏| 3.62G/3.94G [01:21<00:07, 44.8MB/s]
open_clip_pytorch_model.bin:  92%|█████████▏| 3.63G/3.94G [01:21<00:07, 43.9MB/s]
open_clip_pytorch_model.bin:  92%|█████████▏| 3.64G/3.94G [01:22<00:06, 44.7MB/s]
open_clip_pytorch_model.bin:  93%|█████████▎| 3.65G/3.94G [01:22<00:06, 44.1MB/s]
open_clip_pytorch_model.bin:  93%|█████████▎| 3.66G/3.94G [01:22<00:06, 44.9MB/s]
open_clip_pytorch_model.bin:  93%|█████████▎| 3.67G/3.94G [01:22<00:05, 45.8MB/s]
open_clip_pytorch_model.bin:  93%|█████████▎| 3.68G/3.94G [01:22<00:06, 43.7MB/s]
open_clip_pytorch_model.bin:  94%|█████████▎| 3.69G/3.94G [01:23<00:05, 45.9MB/s]
open_clip_pytorch_model.bin:  94%|█████████▍| 3.70G/3.94G [01:23<00:05, 46.5MB/s]
open_clip_pytorch_model.bin:  94%|█████████▍| 3.71G/3.94G [01:23<00:05, 43.6MB/s]
open_clip_pytorch_model.bin:  94%|█████████▍| 3.72G/3.94G [01:23<00:04, 44.8MB/s]
open_clip_pytorch_model.bin:  95%|█████████▍| 3.73G/3.94G [01:24<00:04, 44.1MB/s]
open_clip_pytorch_model.bin:  95%|█████████▍| 3.74G/3.94G [01:24<00:04, 44.7MB/s]
open_clip_pytorch_model.bin:  95%|█████████▌| 3.75G/3.94G [01:24<00:04, 45.2MB/s]
open_clip_pytorch_model.bin:  95%|█████████▌| 3.76G/3.94G [01:24<00:03, 45.2MB/s]
open_clip_pytorch_model.bin:  96%|█████████▌| 3.77G/3.94G [01:25<00:03, 45.9MB/s]
open_clip_pytorch_model.bin:  96%|█████████▌| 3.79G/3.94G [01:25<00:03, 44.8MB/s]
open_clip_pytorch_model.bin:  96%|█████████▌| 3.80G/3.94G [01:25<00:03, 45.6MB/s]
open_clip_pytorch_model.bin:  96%|█████████▋| 3.81G/3.94G [01:25<00:03, 43.2MB/s]
open_clip_pytorch_model.bin:  97%|█████████▋| 3.82G/3.94G [01:26<00:02, 45.1MB/s]
open_clip_pytorch_model.bin:  97%|█████████▋| 3.83G/3.94G [01:26<00:02, 44.4MB/s]
open_clip_pytorch_model.bin:  97%|█████████▋| 3.84G/3.94G [01:26<00:02, 45.0MB/s]
open_clip_pytorch_model.bin:  98%|█████████▊| 3.85G/3.94G [01:26<00:02, 46.1MB/s]
open_clip_pytorch_model.bin:  98%|█████████▊| 3.86G/3.94G [01:26<00:01, 45.3MB/s]
open_clip_pytorch_model.bin:  98%|█████████▊| 3.87G/3.94G [01:27<00:01, 45.6MB/s]
open_clip_pytorch_model.bin:  98%|█████████▊| 3.88G/3.94G [01:27<00:01, 46.3MB/s]
open_clip_pytorch_model.bin:  99%|█████████▊| 3.89G/3.94G [01:27<00:01, 43.4MB/s]
open_clip_pytorch_model.bin:  99%|█████████▉| 3.90G/3.94G [01:27<00:00, 44.3MB/s]
open_clip_pytorch_model.bin:  99%|█████████▉| 3.91G/3.94G [01:28<00:00, 45.8MB/s]
open_clip_pytorch_model.bin:  99%|█████████▉| 3.92G/3.94G [01:28<00:00, 46.0MB/s]
open_clip_pytorch_model.bin: 100%|█████████▉| 3.93G/3.94G [01:28<00:00, 45.0MB/s]
open_clip_pytorch_model.bin: 100%|█████████▉| 3.94G/3.94G [01:28<00:00, 46.1MB/s]
open_clip_pytorch_model.bin: 100%|██████████| 3.94G/3.94G [01:28<00:00, 44.4MB/s]
Initialized embedder #0: FrozenOpenCLIPImagePredictionEmbedder with 683800065 params. Trainable: False
Initialized embedder #1: ConcatTimestepEmbedderND with 0 params. Trainable: False
Initialized embedder #2: ConcatTimestepEmbedderND with 0 params. Trainable: False
Initialized embedder #3: VideoPredictionEmbedderWithEncoder with 83653863 params. Trainable: False
Initialized embedder #4: ConcatTimestepEmbedderND with 0 params. Trainable: False
Restored from checkpoints/svd.safetensors with 0 missing and 0 unexpected keys
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
VideoTransformerBlock is using checkpointing
Traceback (most recent call last):
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/worker.py", line 185, in _setup
run_setup(self._predictor)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/predictor.py", line 66, in run_setup
predictor.setup()
File "/src/predict.py", line 120, in setup
self.svd_xt_model = load_model(
File "/src/predict.py", line 85, in load_model
model = instantiate_from_config(config.model).to(device).eval().requires_grad_(False)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/util.py", line 175, in instantiate_from_config
return get_obj_from_str(config["target"])(**config.get("params", dict()))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/models/diffusion.py", line 59, in __init__
self.conditioner = instantiate_from_config(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/util.py", line 175, in instantiate_from_config
return get_obj_from_str(config["target"])(**config.get("params", dict()))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/modules/encoders/modules.py", line 79, in __init__
embedder = instantiate_from_config(embconfig)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/util.py", line 175, in instantiate_from_config
return get_obj_from_str(config["target"])(**config.get("params", dict()))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/modules/encoders/modules.py", line 1039, in __init__
self.open_clip = instantiate_from_config(open_clip_embedding_config)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/util.py", line 175, in instantiate_from_config
return get_obj_from_str(config["target"])(**config.get("params", dict()))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/sgm/modules/encoders/modules.py", line 591, in __init__
model, _, _ = open_clip.create_model_and_transforms(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/factory.py", line 382, in create_model_and_transforms
model = create_model(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/factory.py", line 250, in create_model
model = CLIP(**model_cfg, cast_dtype=cast_dtype)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/model.py", line 237, in __init__
self.visual = _build_vision_tower(embed_dim, vision_cfg, quick_gelu, cast_dtype)
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/model.py", line 148, in _build_vision_tower
visual = VisionTransformer(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/transformer.py", line 385, in __init__
self.transformer = Transformer(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/transformer.py", line 307, in __init__
self.resblocks = nn.ModuleList([
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/transformer.py", line 308, in <listcomp>
ResidualAttentionBlock(
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/open_clip/transformer.py", line 212, in __init__
("c_proj", nn.Linear(mlp_width, d_model))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 96, in __init__
self.weight = Parameter(torch.empty((out_features, in_features), **factory_kwargs))
File "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/torch/utils/_device.py", line 62, in __torch_function__
return func(*args, **kwargs)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 26.00 MiB (GPU 0; 11.73 GiB total capacity; 10.54 GiB already allocated; 44.12 MiB free; 10.68 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
{"prediction_id": null, "logger": "cog.server.runner", "timestamp": "2023-12-18T05:54:43.986575Z", "severity": "INFO", "message": "starting prediction"}
{"error": "Invalid operation: state is WorkerState.STARTING (must be WorkerState.READY)", "prediction_id": null, "logger": "cog.server.runner", "timestamp": "2023-12-18T05:54:44.360745Z", "severity": "INFO", "message": "prediction failed"}
{"logger": "cog.server.runner", "timestamp": "2023-12-18T05:54:44.360947Z", "exception": "Traceback (most recent call last):\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 113, in handle_error\n    raise error\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 334, in predict\n    return _predict(\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 370, in _predict\n    for event in worker.predict(input_dict, poll=0.1):\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/worker.py\", line 63, in predict\n    self._assert_state(WorkerState.READY)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/worker.py\", line 97, in _assert_state\n    raise InvalidStateException(\ncog.server.exceptions.InvalidStateException: Invalid operation: state is WorkerState.STARTING (must be WorkerState.READY)", "severity": "ERROR", "message": "caught exception while running prediction"}
{"logger": "cog.server.http", "timestamp": "2023-12-18T05:54:44.362042Z", "severity": "INFO", "message": "stopping server"}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:54:44.362600Z", "exception": "Traceback (most recent call last):\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py\", line 426, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 84, in __call__\n    return await self.app(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/applications.py\", line 284, in __call__\n    await super().__call__(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/applications.py\", line 122, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n    raise exc\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n    await self.app(scope, receive, _send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n    raise exc\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n    await self.app(scope, receive, sender)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 20, in __call__\n    raise e\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 17, in __call__\n    await self.app(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/routing.py\", line 718, in __call__\n    await route.handle(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n    await self.app(scope, receive, send)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n    response = await func(request)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/routing.py\", line 241, in app\n    raw_response = await run_endpoint_function(\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/fastapi/routing.py\", line 169, in run_endpoint_function\n    return await run_in_threadpool(dependant.call, **values)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/starlette/concurrency.py\", line 41, in run_in_threadpool\n    return await anyio.to_thread.run_sync(func, *args)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/to_thread.py\", line 33, in run_sync\n    return await get_async_backend().run_sync_in_worker_thread(\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2106, in run_sync_in_worker_thread\n    return await future\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 833, in run\n    result = context.run(func, *args)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/http.py\", line 132, in predict\n    return _predict(request=request, respond_async=respond_async)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/http.py\", line 197, in _predict\n    response = PredictionResponse(**async_result.get().dict())\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/pool.py\", line 774, in get\n    raise self._value\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 113, in handle_error\n    raise error\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 334, in predict\n    return _predict(\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/runner.py\", line 370, in _predict\n    for event in worker.predict(input_dict, poll=0.1):\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/worker.py\", line 63, in predict\n    self._assert_state(WorkerState.READY)\n  File \"/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/cog/server/worker.py\", line 97, in _assert_state\n    raise InvalidStateException(\ncog.server.exceptions.InvalidStateException: Invalid operation: state is WorkerState.STARTING (must be WorkerState.READY)", "severity": "ERROR", "message": "Exception in ASGI application\n"}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:54:44.413821Z", "severity": "INFO", "message": "Shutting down"}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:54:44.514215Z", "severity": "INFO", "message": "Waiting for application shutdown."}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:54:44.796948Z", "severity": "INFO", "message": "Application shutdown complete."}
{"logger": "uvicorn.error", "timestamp": "2023-12-18T05:54:44.797082Z", "severity": "INFO", "message": "Finished server process [7]"}
rodney@rodney:~/Desktop/lilypad-sd-video$ docker